<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FDFDFD"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fanhui"
        android:src="@mipmap/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加书架"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="试读书籍"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/fanhui"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@mipmap/book" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书名"
                    style="@style/detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    style="@style/detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别"
                    style="@style/detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近更新的章节"
                    style="@style/detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间"
                    style="@style/detail" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简介"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            style="@style/detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         简介阿萨德的多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多
            阿萨德啊是的阿萨德撒的点点滴滴多多多多多多多阿萨德 撒的"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/detail" />
    </LinearLayout>
</RelativeLayout>

